server {
    listen 80 default;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/devcert.crt;
    ssl_certificate_key /etc/nginx/certs/devcert.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://172.17.0.1:8080/;
        proxy_redirect http://172.17.0.1:8080/ https://$server_name/;
    }
}