server{
	listen 80;
	server_name mailhog.*;

	location / {
		proxy_pass http://mailhog:8025;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}