server
{
	listen 80;
	server_name docs.*;

	location /
	{
		proxy_pass http://mailhog:8000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	error_page 502 /502-mkdocs.html;
	location = /502-mkdocs.html
	{
		root /usr/share/nginx/html;
		internal;
	}
}
