server
{
	listen 80;
	server_name adminer.*;

	location /
	{
		proxy_pass http://mailhog:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	error_page 502 /502-adminer.html;
	location = /502-adminer.html
	{
		root /usr/share/nginx/html;
		internal;
	}
}
