server
{
	listen 80;
	server_name adminer.*;

	location /
	{
		proxy_pass http://mailhog:8081;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}
